<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Execute</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>